#!/bin/bash

MY_HOME=/home/dkaufman
PROJECT_HOME=${MY_HOME}/bayota

# *** output directions ***
OUTPUT_DIR_STEM=${PROJECT_HOME}/output

# *** logging ***
LOG_CONFIGFILE_PATH=${PROJECT_HOME}/config/logging_config.cfg