#!/bin/csh

set MY_HOME               = /home/dkaufman
set PROJECT_HOME          = ${MY_HOME}/bayota

# *** output directions ***
set OUTPUT_DIR_STEM       = ${PROJECT_HOME}/output

# *** logging ***
set LOG_CONFIGFILE_PATH   = ${PROJECT_HOME}/config/logging_config.cfg