#!/bin/bash
# CONFIGURATION FILE, to be read by both python and bash

# *** output directions ***
OUTPUT_DIR_STEM='/Users/Danny/bayota/output'

# *** logging ***
LOG_CONFIGFILE_PATH='/Users/Danny/bayota/config/logging_config.cfg'
